<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div data-scope="one">
        <input type="text" data-bind="firstName">
        <span data-bind="lastName"></span>
        <input type="checkbox" data-bind="checked" >
    </div>
    <div data-scope="two">
        <span data-bind="firstName"></span>
        <span data-bind="lastName"></span>
    </div>
<script src="binder.js"></script>
<script src="model.js"></script>
<script src="controller.js"></script>
</body>
</html>